<!DOCTYPE html>
<html lang = "zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"
    <style></style>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </style>
</head>
<body>

<div class="container">
    <div class="box_wide" id="box1" style="background-color:#f1f1f1;">
        <h3>Box 1</h3>
        <p id="backendResponse"></p>
        <div class = "backdrop_lines"></div>
    </div>

    <div class="box_narrow" id="box2" style="background-color:#f1f1f1;">
        <h3>Box 2</h3>
        <div class = "backdrop_lines"></div>
    </div>

    <div class="box_narrow" id="todo" style="background-color:#f1f1f1;">
        <h3>待办</h3>
        <div class = "backdrop_lines"></div>
    </div>

    <div class="box_narrow" id="box3" style="background-color:#f1f1f1;">
        <h3>Box 3</h3>
        <div class = "backdrop_lines"></div>
    </div>

    <div class="box_narrow" id="inspiral" style="background-color:#f1f1f1;">
        <h3>灵感</h3>
        <div class = "backdrop_lines"></div>
    </div>
</div>

<script src = 'js/index.js'></script>

</body>
</html>